MYSQL_HOST=localhost
MYSQL_DB_NAME=rivadavia
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4d5280dd9d0048
SMTP_PASS=7e45389ed58ef4

CLOUDINARY_URL=cloudinary://154966924842416:toTp93yMyhWs9G6jgIMeZ8zgYkw@de0xddszx